
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server{
        listen  3002;
        server_name www.reactjuhetools.com;

        access_log  /Users/dulin/workspace/react-juhe-tools/logs/$server_name.access.log;

        location / {
            root    /Users/dulin/workspace/react-juhe-tools/dist;
            index   index.html index.htm;
            try_files $uri /index.html;
        }

        location ^~ /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass  http://apis.juhe.cn/;

            proxy_read_timeout 300;
            proxy_connect_timeout 300;

            proxy_pass_header   Set-Cookie;

            #记录一个请求一个请求最初从浏览器发出时候，是使用什么协议。因为有可能当一个请求最初和反向代理通信时，是使用https，但反向代理和服务器通信时改变成http协议，这个时候，X-Forwarded-Proto的值应该是https
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host              $http_host;
            proxy_set_header   X-Real-IP         $remote_addr;
        }
    }

}
